<html lang="en">
<head>
    <title>NAOS</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAABzUlEQVRYCe2XvUoDURCFgz8opNRS6xQ2inkIC5tUYmUlKbRLI/gACkZfQJD4CErAl4iVWtgJWioSEsEoot9Zd2QIG3eDuRDRAyfzd+/McNndO8nl/vFLTqBAnzV4B9uwActwBAbHEhVa8D2BdXwTMBhmyPwIk4qbrxqsOomV3Ao10SuwBM+cv4M+BXthgcAuPIE7cB5mxjUrrYEVt2sU/cLFVl3Mq5sYL26dcsnegJnwzCprIN+1Y8/FtrpiMovwDdp+L+VXPPUp9g/YkzY4eHvS+U3dRrG35Ab9AEoK8iueG9NPICy6vMvoV/AIXsb+KG4dxr6BilmXTcUFk9KjeMgGVCQVf7KB1/hYIulP4LuPSepR9rHgOF4bSWvgEOc9lAyNdQpMQ8mv93RNBjD5aYX7fbDUdgLjscOkxYNLayB4oV4FhqaBW9fhXKyblOnjbunPVTuBc5eqjr4PJQ0+br6ByiLZUq/Oroq6gu2K1dXskcewmK70TOh3eNAQYkU0nGhIMWh4sZiGmsyw8emUHRqjZPeCvpwdaIU0ppVgBTadv4oeDEpuDSRJDbQabINBE5Me1qTiLfwa6YNDb1IZNmAb6s9LDRbgP4b/BD4A7reF2/RKNHgAAAAASUVORK5CYII=">
    <style>
        body {
            margin: 0;
            font-family: sans-serif, 'Helvetica', 'Arial';
            background-color: #f6f6f6;
        }

        .page {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        #loader {
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #params {
            width: 100%;
            margin: 10px 0;
        }

        #params th, td {
            height: 40px;
            text-align: left;
            padding: 0;
        }

        #params th.min, td.min {
            width: 1%;
            white-space: nowrap;
        }

        #params th.max, td.max {
            padding: 0 20px;
        }

        #params input {
            position: relative;
            display: block;
            box-sizing: border-box;
            padding: 5px 10px;
        }

        #params input[type=text] {
            width: 100%;
        }

        .spinner, .spinner:after {
            width: 10em;
            height: 10em;
            border-radius: 50%;
        }
        .spinner {
            margin: auto;
            font-size: 10px;
            position: relative;
            border: 1.1em solid rgba(0, 0, 0, 0.25);
            border-left: 1.1em solid black;
            animation: spinner 1.1s infinite linear;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>NAOS</h1>
        <button type="button" id="refresh">Refresh</button>
        <table id="params">
            <thead>
                <tr>
                    <th class="min">Name</th>
                    <th class="max">Value</th>
                    <th class="min">Type</th>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </div>

    <div id="loader">
        <div class="spinner"></div>
    </div>

    <script type="module" src="/naos.js"></script>

    <script type="module">
        import NAOS, { Types, Modes } from '/naos.js';

        const host = (new URLSearchParams(window.location.search)).get('host') || window.location.toString();
        const loader = document.getElementById('loader');
        const rows = document.querySelector('#params tbody');

        function showLoader(ok) {
            loader.style.opacity = ok ? '1' : '0';
            loader.style.pointerEvents = ok ? 'all' : 'none';
        }

        let naos = new NAOS(host.replace('http', 'ws') + ".sock");
        naos.debug = true;

        naos.onConnect = async () => {
            await refresh();
            while(await naos.locked()) {
                await naos.unlock(prompt('Password'));
            }
            await refresh();
        }

        naos.onUpdate = (param, value) => {
            update(param, value);
        }

        naos.onDisconnect = () => {
            showLoader(true);
        }

        function update(name, value) {
            // get row
            let row = document.getElementById(name);
            if (!row) {
                return;
            }

            // get input
            let input = row.querySelector('input')
            if (!input) {
                return;
            }

            // update input
            if (input.type === 'checkbox') {
                input.checked = value;
            } else {
                input.value = value;
            }
        }

        async function refresh() {
            // show loader
            showLoader(true);

            // clear table
            rows.innerHTML = "";

            // read params
            let list = await naos.list();
            for (let [name, type, mode] of list) {
                // get param
                let value = await naos.read(name);

                // append row
                let row = document.createElement('tr')
                row.id = name;
                let cell = document.createElement('td');
                cell.className = 'min';
                cell.textContent = name;
                row.appendChild(cell);
                cell = document.createElement('td');
                cell.className = 'max';
                switch (type) {
                    case 'b': {
                        let input = document.createElement('input');
                        input.setAttribute('type', 'checkbox');
                        input.setAttribute('checked', value);
                        input.disabled = mode.includes('l');
                        input.onchange = () => {
                            naos.write(name, input.checked);
                        }
                        cell.appendChild(input);
                        break;
                    }
                    case 's':
                    case 'l':
                    case 'd': {
                        let input = document.createElement('input');
                        input.setAttribute('type', 'text');
                        input.value = value;
                        input.disabled = mode.includes('l');
                        input.onchange = () => {
                            naos.write(name, input.value);
                        }
                        cell.appendChild(input);
                        break;
                    }
                    case 'a': {
                        let button = document.createElement('button');
                        button.innerText = 'Trigger';
                        button.onclick = () => {
                            naos.write(name, '');
                        }
                        cell.appendChild(button);
                        break;
                    }
                }
                row.appendChild(cell);
                cell = document.createElement('td');
                cell.className = 'min';
                cell.textContent = Types[type];
                row.appendChild(cell);
                rows.appendChild(row);
            }

            // hide loader
            showLoader(false);
        }

        document.getElementById('refresh').onclick = () => {
            refresh();
        };
    </script>
</body>
</html>
